<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selinam Setranah | Data Scientist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 30px;
            background-color: #f8f9fa;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 1rem;
            font-weight: normal; 
        }

       

        .about-section {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            /* box-shadow: 0 4px 8px rgba(0,0,0,0.1);*/
        }
        .profile-img {
            width: 150px;
            height: 150px;
            background-image: url('images/about/about.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 50%;
        }

        .card-img-top {
            height: 200px; /* Fixed height for all images */
            object-fit: cover; /* Ensures the image covers the area without distorting the aspect ratio */
        }

        footer {
            background-color: #f8f9fa;  /* Light gray background */
            color: #333;  /* Dark text for better readability */
            padding: 0px;
        }

        footer hr {
            margin-top: 0;  /* Removes the space above the horizontal line */
        }

        footer h6 {
            margin-bottom: 0.5rem;  /* Smaller bottom margin for headings */
        }

        footer p {
            margin-bottom: 0.25rem;  /* Smaller bottom margin for paragraphs */
        }

        footer img {
            margin: 0 7px;  /* Space around icons */
        }

        .navbar {
        margin-top: -10px; /* Move the navbar up */
        padding: 0.5rem 1rem; /* Adjust padding as necessary */
        }

        .navbar-brand {
        display: flex;
        align-items: center;
        }

        .navbar-brand strong {
        font-size: 1.25rem; 
        }

        .navbar-brand .text-muted {
        font-size: 1rem; 
        margin-left: 15px; /* Adjust spacing between name and job title */
        }

        .navbar-nav .nav-item {
        position: relative;
        }

        .navbar-nav .nav-item:not(:last-child)::after {
        content: "";
        position: absolute;
        right: 15px; /* Increase spacing between separator and next text */
        top: 50%;
        transform: translateY(-50%);
        height: 50%; /* Adjust height as needed */
        border-right: 1px solid #ccc; /* Adjust color as needed */
        }

        .navbar-nav .nav-link {
        margin-right: 25px; /* Increase spacing between navigation items */
        font-weight: normal; /* Ensure the font is not bold */
        }

        .center-content {
        max-width: 800px; /* Adjust the max-width as needed */
        margin: 0 auto;
        text-align: center;
        }

        .btn-transparent {
            background-color: transparent;
            color: #333;
            border: 2px solid #333; /* Adjust the border color as needed */
            padding: 10px 20px;
            text-transform: capitalize;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-transparent:hover {
            background-color: #ffcccb; /* Light pink color */
            color: #333; /* Change the text color to contrast with the gray background */
            border-color: #ffcccb;
        }

    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <div>
                <strong>Selinam Setranah</strong>
                <span class="text-muted ms-2">Data Scientist</span>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    
      
      
    <div class="main-content">  
        <section id="about" class="about-section text-center">
            <h2>About</h2>
            <div class="profile-img mx-auto mb-3"></div>
            <div class="center-content">
                <p>Hi, I'm Selinam.</p>
                <p>I recently graduated with a <strong>Master's in Data Science</strong>, achieving a <strong>3.95 GPA</strong>. 
                    With expertise in <strong>Python</strong>, <strong>SQL</strong>, <strong>quantitative analysis</strong>, 
                    <strong>statistics</strong>, and <strong>machine learning</strong>, I specialize in <strong>collecting, cleaning</strong>, 
                    and <strong>analyzing</strong> data to uncover insights. My experience also includes <strong>feature selection</strong> and <strong>engineering</strong>, 
                    as well as training machine learning models to make accurate predictions.</p>  
                <p>I am proficient in using data <strong>visualization</strong> libraries such as <strong>seaborn</strong> and 
                    <strong>matplotlib</strong> to present findings to both technical and non-technical stakeholders. 
                    Additionally, I use <strong>PowerBI</strong> to create comprehensive visual reports.</p> 
                <p>My <strong>passion for learning</strong> allows me to find excitement in any challenge, and my 
                    <strong>excellent communication skills</strong> enable me to convey complex information clearly and effectively. 
                    As a perfectionist, I have a keen <strong>attention to detail</strong>, ensuring that my work is precise and thorough.</p> 
                <p>I am currently seeking new opportunities in the field of data science where I can apply my skills and continue to grow professionally. 
                    If you're looking for a dedicated and skilled <strong>data scientist/analyst</strong>, I would love to connect.</p> 
            </div>
        </section>
    

        <!-- Projects Section -->
        <section id="projects" class="container my-5">
            <h2 class="text-center mb-4">Projects</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="images/projects/1.jpg" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title"><strong>Predicting Autism Spectrum Disorder</strong></h5>
                            <p class="card-text">A time-efficient and easy screening test tool to predict autism traits in an individual with 89% accuracy and identify whether they require comprehensive autism assessment.</p>
                        <!-- <a href="#" class="btn btn-primary">Blog Post</a> -->
                            <div class="d-flex justify-content-center">
                                <a href="https://github.com/ssetranah/Predicting-Autism-Spectrum-Disorder" class="btn btn-transparent">Source Code</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="images/projects/2.jpg" class="card-img-top" alt="Project 2">
                        <div class="card-body">
                            <h5 class="card-title"><strong>Retail Analysis</strong></h5>
                            <p class="card-text">Analyzing four years of daily sales records to provide insights and support data-driven decision-making for the a campaign which aims to boost sales and maximize profit for a multinational retail company.</p>
                            <!-- <a href="#" class="btn btn-primary">Blog Post</a> -->
                            <div class="d-flex justify-content-center">
                                <a href="https://github.com/ssetranah/Retail-Analysis-Project" class="btn btn-transparent">Source Code</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="images/projects/3.jpg" class="card-img-top" alt="Project 3">
                        <div class="card-body">
                            <h5 class="card-title"><strong>MSDS Virtual Assistant</strong></h5>
                            <p class="card-text">An AI-powered chatbot designed to assist students in the Master of Science in Data Science (MSDS) program by providing 
                                instant answers to program-related questions, guidance, and support. </p>
                            <!-- <a href="#" class="btn btn-primary">Blog Post</a> -->
                            <div class="d-flex justify-content-center">
                                <a href="https://github.com/Chatbot-Capstone-Project/Chatbot" class="btn btn-transparent">Source Code</a>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="container my-5">
            <h2 class="text-center mb-4">Skills</h2>
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                    <div class="card text-center">
                        <img src="images/skills/1.png" class="card-img-top mx-auto" style="width: 60px; height: 60px;" alt="Python">
                        <div class="card-body">
                            <h5 class="card-title"><strong>Python</strong></h5>
                            <p class="card-text">Proficient in advanced data analysis, automation, and machine learning using Python, with extensive use of pandas, numpy and scikit-learn.</p>
                            <a href="https://www.linkedin.com/learning-login/share?account=2359714&forceAccount=false&redirect=https%3A%2F%2Fwww.linkedin.com%2Flearning%2Fcollections%2F7198734507670142976%3Ftrk%3Dshare_collection_url%26shareId%3DL063CiDXQoiPz9cp29vaOg%253D%253D" class="btn btn-transparent">Link to course(s)</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center">
                        <img src="images/skills/2.png" class="card-img-top mx-auto" style="width: 60px; height: 60px;" alt="Data Visualization">
                        <div class="card-body">
                            <h5 class="card-title"><strong>Data Visualization</strong></h5>
                            <p class="card-text">Skilled in creating insightful and compelling visualizations using seaborn, matplotlib, and PowerBI for both technical and non-technical audiences.</p>
                            <a href="https://www.linkedin.com/learning/python-for-data-visualization-2019/" class="btn btn-transparent">Link to course(s)</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center">
                        <img src="images/skills/3.png" class="card-img-top mx-auto" style="width: 60px; height: 60px;" alt="SQL">
                        <div class="card-body">
                            <h5 class="card-title"><strong>SQL</strong></h5>
                            <p class="card-text">Experienced in database management, querying, and data manipulation to extract valuable insights from structured data.</p>     
                            <a href="https://www.linkedin.com/learning/collections/7198769910301294594?u=2359714" class="btn btn-transparent">Link to course(s)</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center">
                        <img src="images/skills/5.png" class="card-img-top mx-auto" style="width: 60px; height: 60px;" alt="Machine Learning">
                        <div class="card-body">
                            <h5 class="card-title"><strong>Machine Learning</strong></h5>
                            <p class="card-text">Deep understanding of supervised/unsupervised learning. Proficient in developing ML and DL models using scikit-learn and PyTorch.</p>
                            <a href="https://www.linkedin.com/learning/machine-learning-with-scikit-learn/" class="btn btn-transparent">Link to course(s)</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Me Section -->
        <section id="contact" class="container text-center my-5">
            <!-- <h2 class="text-black mb-4">Contact Me</h2> -->
            <div class="row justify-content-left mt-3">
            </div>
        </section>
    </div>    
<!-- Footer Section -->
<footer class="container mt-5">
    <hr>
    <div class="row py-4">
        <!-- Email Column -->
        <div class="col-md-4 text-start">
            <h6><b>Email</b></h6>
            <p>ssetranah@gmail.com</p>
        </div>
        
        <!-- Social Icons Column -->
        <div class="col-md-4 text-start">
            <h6><b>Get in Touch</b></h6>
            <a href="https://www.linkedin.com/in/selinam-setranah/" target="_blank">
                <img src="icons/linkedin.png" alt="LinkedIn" style="width: 24px; height: 24px;">
            </a>
            <a href="https://github.com/ssetranah" target="_blank">
                <img src="icons/github.png" alt="GitHub" style="width: 24px; height: 24px;">
            </a>
            <a href="https://medium.com" target="_blank">
                <img src="icons/medium.png" alt="Medium" style="width: 24px; height: 24px;">
            </a>
        </div>
        
        <!-- Copyright Column -->
        <div class="col-md-4 text-start">
            <p>© 2024 By Selinam Setranah.</p>
        </div>
    </div>
</footer>
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JavaScript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>